// 個性化標籤
const List<String> tagList = [
  '美食探險家', '咖啡因成癮', '酒精中毒', '需要\n新鮮的肝',
  '騎貢丸上學', '活動咖', '哥布林', '風好大',
  '愛睡覺', '吃辣王者', '我就爛', '甜食愛好者',
  '運動身體好', '超怕蟲', '貓派', '狗派',
  '拖延症末期', '夜貓子', '笑點低', '愛聽音樂',
  '慢熟', '追劇', '宅宅', '傘被偷',
  '喜歡散步', '教授\n不要當我', '永遠在餓', '忘東忘西',
  '喜歡曬太陽', '文青', '能躺就躺', '鳩咪',
];

// MBTI 列表
const List<String> mbtiList = [
  'ISTJ', 'ISFJ', 'INFJ', 'INTJ',
  'ISTP', 'ISFP', 'INFP', 'INTP',
  'ESTP', 'ESFP', 'ENFP', 'ENTP',
  'ESTJ', 'ESFJ', 'ENFJ', 'ENTJ',
];

// 星座列表
const List<String> zodiacList = [
  '牡羊座', '金牛座', '雙子座', '巨蟹座', '獅子座', '處女座',
  '天秤座', '天蠍座', '射手座', '摩羯座', '水瓶座', '雙魚座',
];

// 在學狀態列表
const List<String> educationLevelsList = [
  '大一', '大二', '大三', '大四', '碩士', '博士', '畢業',
];

// 系所列表
const List<String> departmentList = [
  // 交大科系
  '外國語文學系', '人文社會學系', '傳播與科技學系', '管理科學系', '資訊管理與財務金融學系', '工業工程與管理學系',
  '運輸與物流管理學系', '生物科技學系', '應用化學系', '電子物理學系', '理學院科學學士學位學程', '應用數學系',
  '電機工程學系', '光電工程學系', '資訊工程學系', '機械工程學系', '土木工程學系', '材料科學與工程學系',
  '半導體工程學系', '百川學士學位學程', '學士班大一大二不分系', '生物醫學工程學系', '物理治療暨輔助科技學系',
  '醫學生物技術暨檢驗學系', '生物醫學影像暨放射科學系','醫學系', '中醫學系', '護理學系', '牙醫學系', '藥學系',
  '生命科學系暨基因體科學研究所',
  // 清大科系補充
  '中國文學系', '人文社會學院學士班', '教育與學習科技學系', '幼兒教育學系', '特殊教育學系', '教育心理與諮商學系',
  '英語教學系', '運動科學系', '竹師教育學院學士班', '環境與文化資源學系', '經濟學系', '科技管理學院學士班', '計量財務金融學系', 
  '數學系', '物理學系', '化學系', '理學院學士班', '生醫工程與環境科學系', '工程與系統科學系', '原子科學院學士班',
  '化學工程學系', '動力機械工程系', '工業工程與工程管理學系', '材料科學工程學系', '工學院學士班', // 兩校材料系名稱差一個字
  '電機資訊學院學士班', '生命科學系', '醫學科學系', '生命科學暨醫學院學士班', '藝術與設計學系', '藝術學院學士班', '音樂學系',
  // 交大研究所
  '應用化學系碩士班', '應用化學系分子科學碩士班', '物理研究所碩士班', '生醫光電研究所碩士班', '電子研究所碩士班',
  '電機工程學系碩士班', '電控工程研究所碩士班', '電信工程研究所碩士班', '光電工程學系碩士班', '人工智慧技術與應用碩士學位學程',
  '生醫光電研究所碩士班', '亞際文化研究國際碩士學位學程碩士班', '社會與文化研究所',
  // 清大研究所
  '太空工程研究所',

  '其他',
];

// 興趣主項目
const List<String> mainInterests = [
  '運動', '寵物', '美妝', '動漫', '寫作', '電影', '舞台劇', '逛展覽',
];

// 興趣子項目
const Map<String, List<String>> interestsSubtags = {
  '運動': ['排球', '羽球', '桌球', '騎腳踏車', '籃球', '足球', '游泳', '健身', '跑步'],
  '寵物': ['狗派', '貓派'],
  '電影': ['愛情', '科幻', '動作', '喜劇', '恐怖'],
};