// 個性化標籤
const List<String> tagList = [
  '美食探險家', '咖啡因成癮', '酒精中毒', '需要\n新鮮的肝',
  '騎貢丸上學', '活動咖', '哥布林', '風好大',
  '愛睡覺', '吃辣王者', '我就爛', '甜食愛好者',
  '運動身體好', '超怕蟲', '貓派', '狗派',
  '拖延症末期', '夜貓子', '笑點低', '愛聽音樂',
  '慢熟', '追劇', '宅宅', '傘被偷',
  '喜歡散步', '教授\n不要當我', '永遠在餓', '忘東忘西',
  '喜歡曬太陽', '文青', '能躺就躺', '鳩咪',
];

// MBTI 列表
const List<String> mbtiList = [
  'ISTJ', 'ISFJ', 'INFJ', 'INTJ',
  'ISTP', 'ISFP', 'INFP', 'INTP',
  'ESTP', 'ESFP', 'ENFP', 'ENTP',
  'ESTJ', 'ESFJ', 'ENFJ', 'ENTJ',
];

// 星座列表
const List<String> zodiacList = [
  '牡羊座', '金牛座', '雙子座', '巨蟹座', '獅子座', '處女座',
  '天秤座', '天蠍座', '射手座', '摩羯座', '水瓶座', '雙魚座',
];

// 在學狀態列表
const List<String> educationLevelsList = [
  '大一', '大二', '大三', '大四', '大五以上', '碩士', '博士',
];

// 系所列表
const List<String> departmentList = [
  // 交大科系
  '外國語文學系', '人文社會學系', '傳播與科技學系', '管理科學系', '資訊管理與財務金融學系', '工業工程與管理學系',
  '運輸與物流管理學系', '生物科技學系', '應用化學系', '電子物理學系', '理學院科學學士學位學程', '應用數學系',
  '電機工程學系', '光電工程學系', '資訊工程學系', '機械工程學系', '土木工程學系', '材料科學與工程學系',
  '半導體工程學系', '百川學士學位學程', '學士班大一大二不分系', '生物醫學工程學系', '物理治療暨輔助科技學系',
  '醫學生物技術暨檢驗學系', '生物醫學影像暨放射科學系','醫學系', '中醫學系', '護理學系', '牙醫學系', '藥學系',
  '生命科學系暨基因體科學研究所', '數位醫療學士學位學程', '系統工程與科技學士學位學程', '學士後電子與光子學士學位學程',
  // 清大科系補充
  '中國文學系', '人文社會學院學士班', '教育與學習科技學系', '幼兒教育學系', '特殊教育學系', '教育心理與諮商學系',
  '英語教學系', '運動科學系', '竹師教育學院學士班', '環境與文化資源學系', '經濟學系', '科技管理學院學士班', '計量財務金融學系', 
  '數學系', '物理學系', '化學系', '理學院學士班', '生醫工程與環境科學系', '工程與系統科學系', '原子科學院學士班',
  '化學工程學系', '動力機械工程系', '工業工程與工程管理學系', '材料科學工程學系', '工學院學士班', '電機資訊學院學士班', // 兩校材料系名稱差一個字
  '生命科學系', '醫學科學系', '生命科學暨醫學院學士班', '學士後醫學系', '藝術與設計學系', '藝術學院學士班', '音樂學系',
  // 交大研究所
  '英語教學研究所', '傳播研究所', '教育研究所', '社會與文化研究所', '應用藝術研究所', '音樂研究所', '建築研究所',
  '心智哲學研究所', '科技與社會研究所', '視覺文化研究所', '亞際文化研究國際碩士學位學程', '奈米科技碩士班', '環境工程研究所',
  '太空系統工程研究所', '工學院碩士在職專班', '生物資訊及系統生物研究所', '分子醫學與生物工程研究所', '工程生物科學學院產業博士班',
  '跨領域神經科學博士學位學程', '生醫科學與工程博士學位學程', '口腔生物研究所', '口腔組織工程暨生技材料研究所', 
  '生命科學系暨基因體科學研究所', '神經科學研究所', '微生物及免疫學研究所', '生化暨分子生物研究所', '生物醫學資訊研究所', 
  '跨領域分子醫學碩士學位學程', '分子醫學博士學位學程', '跨領域神經科學國際研究生博士學位學程', '生技醫療經營管理碩士在職學位學程', 
  '生技醫療產業博士學位學程', '生醫光電研究所', '生物醫學暨工程科技產業博士學位學程', '光電系統研究所', '照明與能源光電研究所',
  '影像與生醫光電研究所', '光電學院博士班', '光電科技碩士在職專班', '科技法律研究所', '客家文化學院博士班', '客家社會與文化碩士在職專班',
  '統計學研究所', '物理研究所', '永續化學科技國際研究生博士學位學程', '理學院碩士在職專班', '前瞻半導體研究所', '智能系統研究所',
  '國際半導體產業學院碩士班', '國際半導體產業學院博士班', '國際半導體產業學院越南境外碩士專班', '智慧計算與科技研究所', 
  '智慧系統與應用研究所', '智慧與綠能產學研究所', '電子研究所', '電控工程研究所', '電信工程研究所', '智慧醫電工程研究所',
  '電機工程學系碩博士班', '電機學院碩士在職專班', '電機學院博士班', '光電博士學位學程', '資訊科學與工程研究所', '網路工程研究所', 
  '多媒體工程研究所', '數據科學與工程研究所', '網路與資訊系統博士學位學程', '資訊學院博士班', '資訊學院碩士在職專班', 
  '國防資安管理碩士在職專班', '科技犯罪偵查資通訊碩士在職專班', '資訊學院國際資訊碩士班', '經營管理研究所', '科技管理研究所',
  '資訊管理研究所', '高階主管管理碩士學程', '企業管理碩士學位學程', '管理學院碩士在職專班', '臨床醫學研究所', '傳統醫藥研究所', 
  '公共衛生研究所', '醫務管理研究所', '衛生福利研究所', '環境與職業衛生研究所', '生物醫學資訊研究所', '生理學研究所',
  '藥理學研究所', '解剖學及細胞生物學研究所', '急重症醫學研究所', '腦科學研究所', '國際衛生碩士學位學程', '轉譯醫學博士學位學程'
  '公共衛生碩士學位學程', '環境科技博士學位學程', '跨領域醫學博士學位學程', '智慧醫療與政策管理產業博士學位學程',
  '生物藥學研究所', '食品安全及健康風險評估研究所', '醫藥品法規科學博士學位學程', '臨床護理研究所', '社區健康照護研究所',
  '跨專業長期照顧與管理碩士學位學程', '電機資訊國際碩士學位學程', '電機資訊國際博士學位學程', '生醫科學與工程博士學位學程',
  '機器人碩士學位學程', '人工智慧技術與應用碩士學位學程', '亞際文化研究國際碩士學位學程', '跨領域神經科學博士學位學程', 
  '光電博士學位學程', '環境科技博士學位學程',
  // 清大研究所
  '統計與數據科學研究所', '計算與建模科學研究所', '天文研究所', '先進光源科技學位學程', '量子科技暨尖端材料博士學位學程',
  '奈米工程與微系統研究所', '太空工程研究所', '工業工程與工程管理學系碩士在職專班', '生物醫學工程研究所', '前瞻功能材料產業博士學位學程',
  '分析與環境科學研究所', '核子工程與科學研究所', '環境科技博士學位學程', '語言學研究所', '社會學研究所', '台灣文學研究所', 
  '華文文學研究所', '歷史研究所', '人類學研究所', '哲學研究所', '台灣研究教師在職進修碩士學位班', '亞際文化研究國際碩士學位學程',
  '華語文碩士學位學程', '分子與細胞生物研究所', '分子醫學研究所', '生物資訊與結構生物研究所', '生物科技研究所', '系統神經科學研究所',
  '跨領域神經科學博士學位學程', '精準醫療博士學位學程', '醫學資訊碩士學位學程', '生技產業博士學位學程', '通訊工程研究所', 
  '電子工程研究所', '資訊系統與應用研究所', '光電工程研究所', '資訊安全研究所', '光電博士學位學程','科技管理研究所', 
  '經營管理碩士在職專班(MBA)', '科技法律研究所高階經營管理碩士在職專班(EMBA)', '國際專業管理碩士班(IMBA)', '服務科學研究所', 
  '財務金融碩士在職專班(MFB)', '公共政策與管理碩士在職專班(MPM)', '高階經營管理雙聯碩士在職專班(Dual EMBA)', 
  '健康政策與經營管理碩士在職專班(HBA)', '學習科學與科技研究所', '數理教育研究所', '臺灣語言研究與教學研究所',
  '學前特殊教育碩士在職學位學程', '華德福教育碩士在職學位學程', '竹師教育學院跨領域STEAM教育碩士在職專班','心理與諮商碩士新加坡境外在職專班', 
  '竹師教育學院博士班', '科技藝術研究所', 
];

// 興趣主項目
const List<String> mainInterests = [
  '運動', '寵物', '美妝', '動漫', '寫作', '電影', '舞台劇', '逛展覽',
];

// 興趣子項目
const Map<String, List<String>> interestsSubtags = {
  '運動': ['排球', '羽球', '桌球', '騎腳踏車', '籃球', '足球', '游泳', '健身', '跑步'],
  '寵物': ['狗派', '貓派'],
  '電影': ['愛情', '科幻', '動作', '喜劇', '恐怖'],
};